{
    "model" : {
        "min_input_size":       288,
        "max_input_size":       448,
        "anchors":              [119,185, 161,278, 210,158, 249,283, 271,213, 272,367, 358,274, 372,177, 383,378],
        "labels":               ["flat", "obelisk", "military", "upright", "vault", "slant", "plaque", "statue", "mausoleum"]
    },

    "train": {
        "train_image_folder":   "data/Images/Train/",
        "train_annot_folder":   "data/Annotations/Train/",
        "cache_name":           "headstone_train.pkl",

        "train_times":          1,
        "pretrained_weights":   "data/yolo3.weights",
        "batch_size":           16,
        "learning_rate":        1e-4,
        "nb_epochs":            10,
        "warmup_epochs":        3,
        "ignore_thresh":        0.5,
        "gpus":                 "0,1",

        "grid_scales":          [1,1,1],
        "obj_scale":            5,
        "noobj_scale":          1,
        "xywh_scale":           1,
        "class_scale":          10,

        "tensorboard_dir":      "logs",
        "saved_weights_name":   "headstones.h5",
        "debug":                true
    },

    "valid": {
        "valid_image_folder":   "data/Images/Validate/",
        "valid_annot_folder":   "data/Annotations/Validate/",
        "cache_name":           "headstone_validate.pkl",

        "valid_times":          1
    }
}